# This is an action to close asana tasks that were generated by Github issues

name: Zapier web hook

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  issues:
    types: [closed]
    
permissions:
  issues: read

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Call Zapier web hook to close Asana task
        if: ${{ !github.event.issue.pull_request }}
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
        run: |
          curl --location --request POST 'https://hooks.zapier.com/hooks/catch/12728683/b7009qc/' \
          --header 'Content-Type: application/json' \
          --header 'Accept: application/json' \
          --data-raw '{
            "task_name" : "$ISSUE_TITLE"
          }'
