<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="onesignal-cordova-plugin"
    version="5.2.7">

  <name>OneSignal Push Notifications</name>
  <author>Josh Kasten, Bradley Hesse, Rodrigo Gomez-Palacio</author>

  <description>OneSignal is a high volume Push Notification service for mobile apps. In addition to basic notification delivery, OneSignal also provides tools to localize, target, schedule, A/B test, and automate notifications that you send.</description>

  <keywords>push,notification,push notification,push notifications,apns,gcm,adm,retention,messaging,ios,android</keywords>

  <license>MIT</license>

  <js-module src="dist/index.js" name="OneSignalPlugin">
    <clobbers target="OneSignal" />
  </js-module>

  <engines>
    <engine name="cordova" version=">=6.4.0" />
    <engine name="cordova-ios" version=">=4.3.0" />
    <engine name="cordova-android" version=">=5.1.0" />
    <engine name="apple-xcode" version=">=8.0.0" />
    <engine name="apple-ios" version=">=7.0.0" />
  </engines>

  <js-module src="dist/NotificationReceivedEvent.js" name="NotificationReceivedEvent" />
  <js-module src="dist/OSNotification.js" name="OSNotification" />
  <js-module src="dist/UserNamespace.js" name="UserNamespace" />
  <js-module src="dist/PushSubscriptionNamespace.js" name="PushSubscriptionNamespace" />
  <js-module src="dist/DebugNamespace.js" name="DebugNamespace" />
  <js-module src="dist/InAppMessagesNamespace.js" name="InAppMessagesNamespace" />
  <js-module src="dist/SessionNamespace.js" name="SessionNamespace" />
  <js-module src="dist/LocationNamespace.js" name="LocationNamespace" />
  <js-module src="dist/NotificationsNamespace.js" name="NotificationsNamespace" />
  <js-module src="dist/LiveActivitiesNamespace.js" name="LiveActivitiesNamespace" />

  <platform name="android">
    <framework src="com.onesignal:OneSignal:5.1.24" />
    <framework src="build-extras-onesignal.gradle" custom="true" type="gradleReference" />
    <framework src="org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10" />

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="OneSignalPush" >
        <param name="android-package" value="com.onesignal.cordova.OneSignalPush" />
      </feature>
    </config-file>

    <source-file src="src/android/com/onesignal/cordova/OneSignalPush.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalEmailController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalSMSController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalObserverController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalOutcomeController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalInAppMessagingController.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/CallbackHelper.java" target-dir="src/com/onesignal/cordova/" />
    <source-file src="src/android/com/onesignal/cordova/OneSignalUtils.java" target-dir="src/com/onesignal/cordova/" />
  </platform>

  <!-- ios -->
  <platform name="ios">

    <config-file target="config.xml" parent="/*">
      <feature name="OneSignalPush">
        <param name="ios-package" value="OneSignalPush"/>
      </feature>
    </config-file>

    <config-file target="*-Info.plist" parent="UIBackgroundModes">
      <array>
        <string>remote-notification</string>
      </array>
    </config-file>

    <config-file target="*-Debug.plist" parent="aps-environment">
      <string>development</string>
    </config-file>
    <config-file target="*-Release.plist" parent="aps-environment">
      <string>production</string>
    </config-file>

    <podspec>
        <config>
            <source url="https://cdn.cocoapods.org/"/>
        </config>
        <pods use-frameworks="true">
            <pod name="OneSignalXCFramework" spec="5.2.7" />
        </pods>
    </podspec>

    <header-file src="src/ios/OneSignalPush.h" />
    <source-file src="src/ios/OneSignalPush.m" />

  </platform>

</plugin>
